<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #label {
            position: absolute;
            /*border: 1px solid white;*/
            padding: 0 0;
            font-size: 30px;
            color: white;
            z-index: 100;
            /*visibility: hidden;*/
        }
        #three {
            width: 100%;
            height: 100vh;
            min-width: 640px;
            min-height: 360px;
            position: relative;
            overflow: hidden;
            z-index: 0;
        }
        #example {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: #000000;
        }
    </style>
</head>
<body>
<div>
    <div id='example' style='overflow: hidden; left: 0; top: 0; position: absolute;'></div>
</div>
<div id="label"></div>
</body>
<script src='../build/three.min.js'></script>
<!--<script src="../base-earth-02/TransformControls.js"></script>-->
<script type="module" src="../static/jsm/controls/OrbitControls.js"></script>
<script src="../static/js/tween.min.js"></script>
<script type="module" src="./earthLib.js"></script>
<script type="module" src="./base.js"></script>
<script src="./lightBar.js"></script>
<script type="module" src="earthUpgrade.js"></script>
</html>